# XPassword

./: .gitignore  README.md  XPassword.sln
XPassword.API/: MappingProfile.cs  Program.cs  XPassword.API.csproj
XPassword.API/Controllers/: AccountController.cs  RegisterController.cs
XPassword.API/Models/: ExceptMessage.cs  Register.cs  ValidationException.cs
XPassword.API/Models/Requests/: AccountCreationRequest.cs  AddRegisterRequest.cs  LoginRequest.cs  UpdateAccountRequest.cs
XPassword.API/Models/Response/: AccountResponse.cs  BaseResponse.cs  MessageResponse.cs  RegistersResponse.cs  TokenResponse.cs
XPassword.API/Properties/: launchSettings.json
XPassword.Database/: Class1.cs  Utils.cs  XPassword.Database.csproj
XPassword.Database/Data/: Builder.cs  DatabaseContext.cs
XPassword.Database/Logic/: Accounts.cs  Registers.cs
XPassword.Database/Model/: Account.cs  Register.cs
XPassword.Database/Model/Exceptions/: ExceptMessage.cs  ValidationException.cs
XPassword.Database/ResourceAccess/: Accounts.cs  Registers.cs
XPassword.Database/ResourceAccess/Interfaces/: IAccounts.cs  IRegisters.cs
XPassword.Security/: EncryptionManager.cs  Hasher.cs  JwtTokenManager.cs  XPassword.Security.csproj
